<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }
        ol li::before {
            content: counter(li) ;
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }
        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #ff3448;
        }
    </style></head>
    <body><h2>Content:</h2><ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="ticket.html">TICKET BESTELLEN</a></li>
        <li><a href="program.html">PROGRAMM</a></li>
        <li><a href="lecture-hall.html">VORTRAGSSAAL</a></li>
        <li><a href="sponsors.html">SPONSOREN</a></li>
        <li><a href="speaker.html">SPEAKER</a></li>
        <li><a href="lecture-hall-inner.html">VORTRAGSSAAL 1</a></li>
        <li><a href="stand.html">STAND</a></li>
        <li><a href="video.html">SPEED DATING MIT DEM FACHEXPERTEN</a></li>
        <li><a href="sponsoring.html">SPONSORING</a></li>
        <li><a href="request-quote.html">ANGEBOT ANFORDERN</a></li>
        <li><a href="about.html">ÜBER DIE MESSE</a></li>
        <li><a href="influencer.html">INFLUENCER</a></li>
        <li><a href="news.html">NEWS</a></li>



    </ol></body></html>